<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorAvgPoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BSN-MY-AdF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="HAy-2L-Cau">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderImageCell" id="2YY-g2-yMU" userLabel="HeaderImageCell" customClass="HeaderImageCell" customModule="ColorAvgPoc" customModuleProvider="target">
                                        <rect key="frame" x="19.5" y="0.0" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FEt-EH-ZtK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_alumni" translatesAutoresizingMaskIntoConstraints="NO" id="7hZ-KX-U1F" userLabel="ImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5op-qS-W2U" userLabel="textBackgroundGradientView" customClass="GradientView" customModule="ColorAvgPoc" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="86" width="375" height="31"/>
                                                    <color key="backgroundColor" red="0.48212558030000002" green="0.43198364970000003" blue="0.39214891200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dR8-cY-3MT" userLabel="textBackgroundView">
                                                    <rect key="frame" x="0.0" y="117" width="375" height="28"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="QMH-bR-i76"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBb-9e-ICw">
                                                    <rect key="frame" x="8" y="98" width="375" height="41"/>
                                                    <string key="text">Line 1Line 2</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KBb-9e-ICw" firstAttribute="trailing" secondItem="5op-qS-W2U" secondAttribute="trailing" constant="8" id="1EP-fR-ICg"/>
                                                <constraint firstItem="dR8-cY-3MT" firstAttribute="leading" secondItem="5op-qS-W2U" secondAttribute="leading" id="5hO-gx-0Bh"/>
                                                <constraint firstItem="dR8-cY-3MT" firstAttribute="bottom" secondItem="KBb-9e-ICw" secondAttribute="bottom" constant="6" id="6XZ-cz-U2a"/>
                                                <constraint firstAttribute="bottom" secondItem="dR8-cY-3MT" secondAttribute="bottom" id="EA4-eh-5ar"/>
                                                <constraint firstItem="7hZ-KX-U1F" firstAttribute="leading" secondItem="FEt-EH-ZtK" secondAttribute="leading" id="Mm1-8H-gLg"/>
                                                <constraint firstAttribute="bottom" secondItem="7hZ-KX-U1F" secondAttribute="bottom" id="PdI-h0-FFw"/>
                                                <constraint firstItem="dR8-cY-3MT" firstAttribute="trailing" secondItem="5op-qS-W2U" secondAttribute="trailing" id="SgD-Qh-afy"/>
                                                <constraint firstItem="dR8-cY-3MT" firstAttribute="top" secondItem="5op-qS-W2U" secondAttribute="bottom" id="ajr-Ky-7Wh"/>
                                                <constraint firstItem="KBb-9e-ICw" firstAttribute="leading" secondItem="5op-qS-W2U" secondAttribute="leading" constant="8" id="fcO-NK-lko"/>
                                                <constraint firstItem="KBb-9e-ICw" firstAttribute="top" secondItem="5op-qS-W2U" secondAttribute="top" constant="12" id="psr-uF-beA"/>
                                                <constraint firstAttribute="trailing" secondItem="7hZ-KX-U1F" secondAttribute="trailing" id="qHj-PU-RHT"/>
                                                <constraint firstItem="5op-qS-W2U" firstAttribute="leading" secondItem="FEt-EH-ZtK" secondAttribute="leading" id="qIm-sj-2bX"/>
                                                <constraint firstItem="7hZ-KX-U1F" firstAttribute="top" secondItem="FEt-EH-ZtK" secondAttribute="top" id="vQx-Sr-NkJ"/>
                                                <constraint firstAttribute="trailing" secondItem="5op-qS-W2U" secondAttribute="trailing" id="wle-bq-J3R"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="7hZ-KX-U1F" id="d0e-kc-4pS"/>
                                            <outlet property="textBackgroundGradientView" destination="5op-qS-W2U" id="kKY-fW-uYx"/>
                                            <outlet property="textBackgroundView" destination="dR8-cY-3MT" id="8bL-6M-Fe5"/>
                                            <outlet property="textLabel" destination="KBb-9e-ICw" id="kVW-y9-Zui"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="y8N-gT-OZk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BSN-MY-AdF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2t8-sa-iSD"/>
                            <constraint firstItem="BSN-MY-AdF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RJk-4q-c8O"/>
                            <constraint firstAttribute="bottom" secondItem="BSN-MY-AdF" secondAttribute="bottom" id="gCT-QJ-flx"/>
                            <constraint firstItem="BSN-MY-AdF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="zXZ-bC-dPx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BSN-MY-AdF" id="gYD-ZP-25p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="header_alumni" width="375" height="145"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
